<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/chat_item_date"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@drawable/chat_lable"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/incomming_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_message_incomming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:background="@drawable/chat_white_rectangle_lable"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="53dp"
                android:justificationMode="inter_word"
                android:paddingBottom="8dp"
                android:maxLength="160"
                android:text=""
                android:textColor="@android:color/black"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toEndOf="@+id/marginSpacer_beforeMessage_reverse"
                tools:layout_editor_absoluteY="16dp"
                tools:ignore="MissingConstraints" />
            <androidx.legacy.widget.Space
                android:id="@+id/marginSpacer_beforeMessage_reverse"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </androidx.legacy.widget.Space>

            <TextView
                android:id="@+id/text_message_incomming_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:text="14:42"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_check"
                app:layout_constraintBottom_toBottomOf="@+id/text_message_incomming_time"
                app:layout_constraintEnd_toEndOf="@+id/text_message_incomming"
                app:layout_constraintHorizontal_bias="0.0"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/text_message_incomming_time" />

            <ImageView
                android:id="@+id/imageView2_reverse"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="0dp"
                android:src="@drawable/chat_rectanglewhite"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/text_message_incomming"
                app:layout_constraintStart_toStartOf="@+id/text_message_incomming" />
            <ImageView
                android:id="@+id/message_tail_reverse"
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/chat_whitetick"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2_reverse"
                app:layout_constraintEnd_toEndOf="@+id/imageView2_reverse" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/outgoing_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/text_message_outgoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/chat_rounded_rectangle"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="53dp"
                android:paddingBottom="8dp"
                android:maxLength="160"
                android:text="OutGoing"
                android:textColor="@android:color/black"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/marginSpacer_beforeMessage"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.legacy.widget.Space
                android:id="@+id/marginSpacer_beforeMessage"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/message_tail"
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/chat_tail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/marginSpacer_beforeMessage" />

            <ImageView
                android:id="@+id/imageview_outgoing_message_status"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/chat_green_square"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/message_tail" />

            <TextView
                android:id="@+id/text_message_outgoing_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="18dp"
                android:maxLines="1"
                android:text="14:42"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_message_outgoing" />
            <ImageView
                android:id="@+id/outgoing_message_status"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/chat_doubletickindicator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_message_outgoing" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>