<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splashbg"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_fragmentScan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000000"
        app:popupTheme="@style/Theme.AppCompat.Light">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#000000"
            tools:context=".MainActivity">
            <ImageButton
                android:id="@+id/logout_imagebutotn"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/logout_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/geofence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geofence"
                android:textColor="#ffffff"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageButton
                android:id="@+id/reload"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_active_reload"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notificaiton_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/lable"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toEndOf="@+id/button4"
                app:layout_constraintHorizontal_bias="0.106"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toTopOf="@+id/button4"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints,UnknownId" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.49" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.92" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />


        </androidx.constraintlayout.widget.ConstraintLayout>    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/Tap_on_connect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Tap_on_Connect_button"
        android:textSize="@dimen/_12sdp"
        android:background="#000000"
        android:padding="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:textColor="#ffffff"
        android:visibility="invisible"
        android:gravity="center" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentScan_recycleView"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/toolbar_fragmentScan"
        tools:listitem="@layout/fragmentscan_listitem_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>